<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conheça todos os heróis e vilões jogáveis de Star Wars Battlefront 2.">
    <title>Heróis e vilões de Star Wars Battlefront 2 | Trilogia Classica</title>
</head>
<body>

    <!-- Estrutura do cabeçalho -->
    <header class="header-s" id="scroll">
        <div class="container">
            <img src="caminhoImagem" alt="Logotipo de Star Wars Battlefront II">
            <nav>
                <ul>
                    <li><a href="#midia">Mídia</a></li>
                    <li><a href="#personagens">Personagens</a></li>
                    <li><a href="#requisitosDoSistema">Requisitos do Sistema</a></li>
                    <li><a href="#pergintasFrenquentes">Perguntas frequentes</a></li>
                </ul>
               
                <div class="botaoCompreAgora">
                    <div class="botao-compre-agora-amarelo" >
                        <a href="#compreAgora">Compre agora</a>
                    </div>
                </div>
    </header>

        <!-- Conteúdo da página -->
<main>
    <section class="conteudo">
        <h1 class="titulo-personagens">Personagens</h1>

        <div class="nav-trilogia">
            <nav>
                <ul>
                    <li><a href="./trilogiaInicial.html">Trilogia Inicial</a></li>
                    <li><a href="./trilogiaOriginal.html">Trilogia Original</a></li>
                    <li><a href="./trilogiaClassica.html">Trilogia Classica</a></li>
                </ul>
    </section>
    
    <!-- Personagens da aba Trilogia Inicial-->

    <section class="personagens">
        <div class="container">
            <ul>
                <li>
                    <figure class="imgPerson">
                        <img src="https://media.contentapi.ea.com/content/dam/ea/walrus/characters/rey/game-object/hub-rey-md.jpg.adapt.crop16x9.652w.jpg" alt="Imagem do Rey"></p>
                        <figcaption class="small-text">Rey</figcaption>
                        <p class="descri-person">Catadora em Jakku, ela descobre ser uma poderosa Jedi treinada por Luke Skywalker. Lutadora incansável, usa sabre de luz e astúcia para vencer batalhas. Com a ajuda de seus amigos, ela está determinada a lutar contra a Primeira Ordem e restaurar a paz na galáxia.</p>
                    </figure>  
                </li>
             </ul>
        </div>

        <div class="container">
            <ul>
                <li>
                    <figure class="imgPerson">
                        <img src="https://media.contentapi.ea.com/content/dam/ea/walrus/characters/finn/game-object/hub-finn-md.jpg.adapt.crop16x9.652w.jpg" alt="Imagem do Finn"></p>
                        <figcaption class="small-text">Finn</figcaption>
                        <p class="descri-person">Ex-stormtrooper que se juntou à Resistência. Corajoso e leal, ele usa sua experiência militar para derrotar inimigos. Embora tenha começado como um desertor, Finn encontra um propósito maior na luta contra a Primeira Ordem e se torna um dos maiores aliados da Resistência.
                        </p>
                    </figure>  
                </li>
             </ul>
        </div>

        <div class="container">
            <ul>
                <li>
                    <figure class="imgPerson">
                        <img src="https://media.contentapi.ea.com/content/dam/ea/walrus/characters/kylo-ren/game-object/hub-kylo-ren-md.jpg.adapt.crop16x9.652w.jpg" alt="Imagem do Kylo Ren"></p>
                        <figcaption class="small-text">Kylo Ren</figcaption>
                        <p class="descri-person">Neto de Darth Vader, líder carismático da Primeira Ordem. Ele está obcecado em seguir os passos do avô e governar a galáxia com punho de ferro. No entanto, sua conexão com Rey pode abalar seus planos e levá-lo a questionar sua própria lealdade.</p>
                    </figure>  
                </li>
             </ul>
        </div>

        <div class="container">
            <ul>
                <li>
                    <figure class="imgPerson">
                        <img src="https://media.contentapi.ea.com/content/dam/ea/walrus/characters/phasma/game-object/hub-phasma-md.jpg.adapt.crop16x9.652w.jpg" alt="Imagem do Capitã Phasma"></p>
                        <figcaption class="small-text">Capitã Phasma</figcaption>
                        <p class="descri-person">Comandante da tropa de stormtroopers da Primeira Ordem. Líder habilidosa e lutadora implacável, ela é temida pelos inimigos e respeitada pelos aliados. Phasma fará o que for preciso para manter a ordem na galáxia, mesmo que isso signifique sacrificar sua própria equipe.
                        </p>
                    </figure>  
                </li>
             </ul>
        </div>

        <div class="container">
            <ul>
                <li>
                    <figure class="imgPerson">
                        <img src="https://media.contentapi.ea.com/content/dam/star-wars-battlefront-2/images/2020/01/swbf2-tile-hero-bb-8-16x9.jpg.adapt.crop16x9.652w.jpg" alt="Imagem do BB-8"></p>
                        <figcaption class="small-text">BB-8</figcaption>
                        <p class="descri-person">Ele é essencial para as operações da equipe, ajudando a reparar naves, acessar terminais e fornecer informações cruciais. Carismático e amado pelos membros da Resistência, BB-8 é uma presença animadora mesmo nos momentos mais sombrios.</p>
                    </figure>  
                </li>
             </ul>
        </div>

        <div class="container">
            <ul>
                <li>
                    <figure class="imgPerson">
                        <img src="https://media.contentapi.ea.com/content/dam/star-wars-battlefront-2/images/2020/01/swbf2-tile-hero-bb-9e-16x9.jpg.adapt.crop16x9.652w.jpg" alt="Imagem do BB-9E"></p>
                        <figcaption class="small-text">BB-9E</figcaption>
                        <p class="descri-person">Ele é usado para espionagem e reconhecimento, equipado com recursos avançados de vigilância e tecnologia de hacking. Embora seja leal à Primeira Ordem, BB-9E é visto como um droid impessoal e sem emoção pelos membros da Resistência.
                        </p>
                    </figure>  
                </li>
             </ul>
        </div>
    </section>

    <!-- Estrutura do rodapé -->
    <footer>
        
        <div class="container">
            <div class="firts-info">
                <img src="C:\Users\hiago\OneDrive\Área de Trabalho\img-trilogia-inicial\battlefront-2-mono-logo.png" alt="Logotipo do jogo Star Wars Battlefront 2">
                   <ul>
                       <li><a href="https://www.facebook.com/EAStarWars">Facebook</a></li>

                       <li><a href="https://www.youtube.com/EAStarWars">YouTube</a></li>

                       <li><a href="https://www.instagram.com/eastarwars">Instagram</a></li>

                       <li><a href="https://www.twitter.com/EAStarWars">twitter</a></li>
                   </ul>
            </div>
        </div>

        <div class="last-info">
            <h6>© 2023 Electronic Arts Inc.</h6>
            <h6>Projeto de estudo desenvolvido pelos alunos da Coderhouse • Grupo 6: Star Wars</h6>
        </div>
    </footer>
</body>
</html>